\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}\leavevmode {\color  {brickred}extinct} (adj)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.2}\leavevmode {\color  {brickred}idyllic} (adj)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.3}\leavevmode {\color  {brickred}galvanize} (v)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.4}\leavevmode {\color  {brickred}encumbrance} (n)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.5}\leavevmode {\color  {brickred}gaudy} (adj)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}\leavevmode {\color  {brickred}condescend} (v)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.2}\leavevmode {\color  {brickred}candor} (n)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.3}\leavevmode {\color  {brickred}mortify} (v)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.4}\leavevmode {\color  {brickred}jocose} (adj)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.5}\leavevmode {\color  {brickred}\texthl  {malign}} (v)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1}\leavevmode {\color  {brickred}omnipotent} (adj)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.2}\leavevmode {\color  {brickred}zenith} (n)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.3}\leavevmode {\color  {brickred}fledgling} (n)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.4}\leavevmode {\color  {brickred}peremptory} (adj) [pr·emp·tr·ee]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.5}\leavevmode {\color  {brickred}precedent} (n)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.1}\leavevmode {\color  {brickred}wheedle} (v) [wee·dl]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.2}\leavevmode {\color  {brickred}rustic} (adj)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.3}\leavevmode {\color  {brickred}jubilant} (adj) [joo·buh·luhnt]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.4}\leavevmode {\color  {brickred}decorum} (n) [de·kow·ruhm]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.5}\leavevmode {\color  {brickred}charlatan} (n) [shaar·luh·tn]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}\leavevmode {\color  {brickred}heresy} (n) [heh·ruh·see]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}\leavevmode {\color  {brickred}prudent} (adj)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.3}\leavevmode {\color  {brickred}ostensible} (adj)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.4}\leavevmode {\color  {brickred}fervid} (adj)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.5}\leavevmode {\color  {brickred}spurious} (adj)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.1}\leavevmode {\color  {brickred}propagate} (v)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.2}\leavevmode {\color  {brickred}anomaly} (n)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.3}\leavevmode {\color  {brickred}innocuous} (adj)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.4}\leavevmode {\color  {brickred}surfeit} (n) [sur·fuht ]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.5}\leavevmode {\color  {brickred}milieu} (n) [meel·yoo ]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1}\leavevmode {\color  {brickred}strident} (adj)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.2}\leavevmode {\color  {brickred}concomitant} (adj)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.3}\leavevmode {\color  {brickred}lassitude} (n)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.4}\leavevmode {\color  {brickred}deleterious} (adj)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.5}\leavevmode {\color  {brickred}efficacy} (n)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.1}\leavevmode {\color  {brickred}dissent} (v)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.2}\leavevmode {\color  {brickred}ferment} (n)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.3}\leavevmode {\color  {brickred}attenuated} (adj)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.4}\leavevmode {\color  {brickred}arbiter} (n)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.5}\leavevmode {\color  {brickred}incumbent} (adj)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.1}\leavevmode {\color  {brickred}profound} (adj)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.2}\leavevmode {\color  {brickred}alleviate} (v)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.3}\leavevmode {\color  {brickred}prodigious} (adj)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.4}\leavevmode {\color  {brickred}celerity} (n) [suh·leh·ruh·tee]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.5}\leavevmode {\color  {brickred}expedite} (v)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.1}\leavevmode {\color  {brickred}usurp} (v)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.2}\leavevmode {\color  {brickred}paltry} (adj)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.3}\leavevmode {\color  {brickred}condone} (v)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.4}\leavevmode {\color  {brickred}trivial} (adj)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.5}\leavevmode {\color  {brickred}bizarre} (adj)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.3.1}\leavevmode {\color  {brickred}venerable} (adj)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.3.2}\leavevmode {\color  {brickred}menial} (adj) [mee·nee·uhl]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.3.3}\leavevmode {\color  {brickred}succinct} (adj)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.3.4}\leavevmode {\color  {brickred}ambiguous} (adj)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.3.5}\leavevmode {\color  {brickred}extraneous} (adj) [uhk·strei·nee·uhs]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.4.1}\leavevmode {\color  {brickred}archaic} (adj)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.4.2}\leavevmode {\color  {brickred}rabid} (adj)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.4.3}\leavevmode {\color  {brickred}emulate} (v)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.4.4}\leavevmode {\color  {brickred}\texthl  {facetious}} (adj) [fuh·see·shuhs]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.4.5}\leavevmode {\color  {brickred}salubrious} (adj)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.1}\leavevmode {\color  {brickred}\texthl  {complacent}} (adj)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.2}\leavevmode {\color  {brickred}somber} (adj)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.3}\leavevmode {\color  {brickred}debilitate} (v)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.4}\leavevmode {\color  {brickred}impetuous} (adj)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.5}\leavevmode {\color  {brickred}occult} (n)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.1}\leavevmode {\color  {brickred}discreet} (adj)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.2}\leavevmode {\color  {brickred}foment} (v)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.3}\leavevmode {\color  {brickred}glean} (v)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.4}\leavevmode {\color  {brickred}quarry} (n) [kwaw·ree]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.5}\leavevmode {\color  {brickred}\texthl  {slovenly}} (adj)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.1}\leavevmode {\color  {brickred}abjure} (v) [ab·joor]}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.2}\leavevmode {\color  {brickred}reproach} (v)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.3}\leavevmode {\color  {brickred}penitent} (adj)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.4}\leavevmode {\color  {brickred}evanescent} (adj)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.5}\leavevmode {\color  {brickred}tantamount} (adj)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.1}\leavevmode {\color  {brickred}propensity} (n)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.2}\leavevmode {\color  {brickred}wary} (adj) [weh·ree]}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.3}\leavevmode {\color  {brickred}allay} (v)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.4}\leavevmode {\color  {brickred}deter} (v)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.5}\leavevmode {\color  {brickred}connoisseur} (n)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.1}\leavevmode {\color  {brickred}site} (n)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2}\leavevmode {\color  {brickred}vigil} (n)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.3}\leavevmode {\color  {brickred}cumbersome} (adj)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.4}\leavevmode {\color  {brickred}interrogate} (v)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.5}\leavevmode {\color  {brickred}divulge}(v) [duh·vuhlj]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.1}\leavevmode {\color  {brickred}fluctuate} (v)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.2}\leavevmode {\color  {brickred}unmitigated} (adj)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.3}\leavevmode {\color  {brickred}commodious} (adj)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.4}\leavevmode {\color  {brickred}antiquated} (adj)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.5}\leavevmode {\color  {brickred}di\underline  {shevel}ed} (adj)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.1}\leavevmode {\color  {brickred}tenacious} (adj)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.2}\leavevmode {\color  {brickred}facade} (n)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.3}\leavevmode {\color  {brickred}asinine} (adj)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.4}\leavevmode {\color  {brickred}grimace} (n)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.5}\leavevmode {\color  {brickred}calumny} (n)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.1}\leavevmode {\color  {brickred}pittance} (n)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.2}\leavevmode {\color  {brickred}au courant} (adj)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.3}\leavevmode {\color  {brickred}fastidious} (adj)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.4}\leavevmode {\color  {brickred}noisome} (adj)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.5}\leavevmode {\color  {brickred}unkempt} (adj)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1}\leavevmode {\color  {brickred}parable} (n) [peh·ruh·bl]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.2}\leavevmode {\color  {brickred}whimsical} (adj)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.3}\leavevmode {\color  {brickred}lampoon} (v)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.4}\leavevmode {\color  {brickred}countenance} (v)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.5}\leavevmode {\color  {brickred}sanctimonious} (adj)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.1}\leavevmode {\color  {brickred}equanimity} (n)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.2}\leavevmode {\color  {brickred}effrontery} (n)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.3}\leavevmode {\color  {brickred}nonentity} (n)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.4}\leavevmode {\color  {brickred}flabbergasted} (adj)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.5}\leavevmode {\color  {brickred}debacle} (n)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.1}\leavevmode {\color  {brickred}vivacious} (adj) [vuh·vei·shuhs]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.2}\leavevmode {\color  {brickred}gaunt} (adj)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.3}\leavevmode {\color  {brickred}mien} (n) [meen]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.4}\leavevmode {\color  {brickred}hirsute} (adj) [hur·soot]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.5}\leavevmode {\color  {brickred}refute} (v)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.1}\leavevmode {\color  {brickred}pensive} (adj)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.2}\leavevmode {\color  {brickred}whet} (v) [wet]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.3}\leavevmode {\color  {brickred}stupor} (n)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.4}\leavevmode {\color  {brickred}\texthl  {wince}} (v)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.5}\leavevmode {\color  {brickred}cliche} (n)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.1}\leavevmode {\color  {brickred}genre} (n) [zhaan·ruh]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.2}\leavevmode {\color  {brickred}candid} (adj)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.3}\leavevmode {\color  {brickred}unsavory} (adj)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.4}\leavevmode {\color  {brickred}degrade} (v)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.5}\leavevmode {\color  {brickred}venial} (adj) [vee·nee·uhl]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1}\leavevmode {\color  {brickred}epitome} (n) [uh·pi·tuh·mee]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.2}\leavevmode {\color  {brickred}dexterity} (n)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.3}\leavevmode {\color  {brickred}grotesque} (adj)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.4}\leavevmode {\color  {brickred}compassion} (n)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.5}\leavevmode {\color  {brickred}repugnant} (adj)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.1}\leavevmode {\color  {brickred}acme} (n)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.2}\leavevmode {\color  {brickred}copious} (adj)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.3}\leavevmode {\color  {brickred}vehemently} (adv) [vee·uh·muhnt·lee]}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.4}\leavevmode {\color  {brickred}depict} (v)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.5}\leavevmode {\color  {brickred}naive} (adj)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.1}\leavevmode {\color  {brickred}perfidious} (adj) [pr·fi·dee·uhs]}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.2}\leavevmode {\color  {brickred}covet} (v) [kuh·vuht]}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.3}\leavevmode {\color  {brickred}ingratiate} (v)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.4}\leavevmode {\color  {brickred}penury} (n) [peh·nyr·ee]}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.5}\leavevmode {\color  {brickred}ignominious} (adj)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}\leavevmode {\color  {brickred}confront} (v)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.2}\leavevmode {\color  {brickred}antipathy} (n)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.3}\leavevmode {\color  {brickred}servile} (adj) [sur·vl]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.4}\leavevmode {\color  {brickred}volition} (n)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.5}\leavevmode {\color  {brickred}sojourn} (n/v) [sow·jrn]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1}\leavevmode {\color  {brickred}austere} (adj)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.2}\leavevmode {\color  {brickred}\texthl  {felicitous}} (adj) [fuh·li·suh·tuhs]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.3}\leavevmode {\color  {brickred}halcyon} (adj) [hal·see·uhn]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.4}\leavevmode {\color  {brickred}tenable} (adj)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.5}\leavevmode {\color  {brickred}\texthl  {superfluous}} (adj)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.3.1}\leavevmode {\color  {brickred}motivate} (v)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.3.2}\leavevmode {\color  {brickred}rationalize} (v)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.3.3}\leavevmode {\color  {brickred}therapy} (n)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.3.4}\leavevmode {\color  {brickred}nascent} (adj) [nei·snt]}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.3.5}\leavevmode {\color  {brickred}iconoclast} (n)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.4.1}\leavevmode {\color  {brickred}erudite} (adj) [eh·ruh·dait]}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.4.2}\leavevmode {\color  {brickred}phobia} (n)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.4.3}\leavevmode {\color  {brickred}germane} (adj)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.4.4}\leavevmode {\color  {brickred}vertigo} (n)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.4.5}\leavevmode {\color  {brickred}\texthl  {conducive}} (adj) [kuhn·doo·suhv]}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.1}\leavevmode {\color  {brickred}glib} (adj)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.2}\leavevmode {\color  {brickred}homogeneous/homogenous} (adj) [how·mow·jee·nee·uhs/huh·maa·juh·nuhs]}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.3}\leavevmode {\color  {brickred}malleable} (adj)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.4}\leavevmode {\color  {brickred}leger\underline  {de}main} (n)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.5}\leavevmode {\color  {brickred}trend} (n)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.1}\leavevmode {\color  {brickred}stagnant} (adj)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.2}\leavevmode {\color  {brickred}fatal} (adj)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.3}\leavevmode {\color  {brickred}passé} (adj)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.4}\leavevmode {\color  {brickred}procrastinate} (v)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.5}\leavevmode {\color  {brickred}facet} (n)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.3.1}\leavevmode {\color  {brickred}foist} (v)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.3.2}\leavevmode {\color  {brickred}stigmatize} (v)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.3.3}\leavevmode {\color  {brickred}capitulate} (v)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.3.4}\leavevmode {\color  {brickred}audacity} (n)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.3.5}\leavevmode {\color  {brickred}tantalize} (v)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.1}\leavevmode {\color  {brickred}retort} (v)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.2}\leavevmode {\color  {brickred}reticent} (adj)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.3}\leavevmode {\color  {brickred}tacit} (adj)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.4}\leavevmode {\color  {brickred}chicanery} (n) [shi·kei·nr·ee]}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.5}\leavevmode {\color  {brickred}docile} (adj)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.1}\leavevmode {\color  {brickred}saga} (n) [saa·guh]}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.2}\leavevmode {\color  {brickred}belated} (adj)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.3}\leavevmode {\color  {brickred}decrepit} (adj)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.4}\leavevmode {\color  {brickred}\texthl  {imperturbable}} (adj) [im·pr·tur·buh·bl]}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.5}\leavevmode {\color  {brickred}vacillate} (v)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.2.1}\leavevmode {\color  {brickred}staunch} (adj)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.2.2}\leavevmode {\color  {brickred}opprobrium} (n) [uh·prow·bree·uhm]}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.2.3}\leavevmode {\color  {brickred}\underline  {M}achiavellian} (adj)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.2.4}\leavevmode {\color  {brickred}uncon\underline  {sc}i\underline  {o}nable} (adj) [uhn·kaan·shuh·nuh·bl]}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.2.5}\leavevmode {\color  {brickred}pandemonium} (n)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.3.1}\leavevmode {\color  {brickred}flay} (v)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.3.2}\leavevmode {\color  {brickred}demeanor} (n)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.3.3}\leavevmode {\color  {brickred}\texthl  {delineation}} (n) [di·li·nee·ei·shn]}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.3.4}\leavevmode {\color  {brickred}vindicate} (v)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.3.5}\leavevmode {\color  {brickred}heinous} (adj)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.4.1}\leavevmode {\color  {brickred}turpitude} (n)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.4.2}\leavevmode {\color  {brickred}infraction} (n)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.4.3}\leavevmode {\color  {brickred}callous} (adj)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.4.4}\leavevmode {\color  {brickred}redress} (n/v)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.4.5}\leavevmode {\color  {brickred}vituperation} (n)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.1}\leavevmode {\color  {brickred}rhetoric} (n) [reh·tr·uhk]}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.2}\leavevmode {\color  {brickred}clique} (n) [kleek]}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.3}\leavevmode {\color  {brickred}extol} (v)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.4}\leavevmode {\color  {brickred}mentor} (n)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.5}\leavevmode {\color  {brickred}facile} (adj) [fa·sl]}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.2.1}\leavevmode {\color  {brickred}\texthl  {cant}} (n)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.2.2}\leavevmode {\color  {brickred}umbrage} (n)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.2.3}\leavevmode {\color  {brickred}magnanimous} (adj)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.2.4}\leavevmode {\color  {brickred}vilify} (v)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.2.5}\leavevmode {\color  {brickred}elucidate} (v)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.3.1}\leavevmode {\color  {brickred}vapid} (adj)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.3.2}\leavevmode {\color  {brickred}unwieldy} (adj)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.3.3}\leavevmode {\color  {brickred}proximity} (n)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.3.4}\leavevmode {\color  {brickred}lassitude} (n)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.3.5}\leavevmode {\color  {brickred}vitiate} (v)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.4.1}\leavevmode {\color  {brickred}augment} (v)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.4.2}\leavevmode {\color  {brickred}fatuous} (adj) [fa·choo·uhs]}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.4.3}\leavevmode {\color  {brickred}contort} (v)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.4.4}\leavevmode {\color  {brickred}repertoire} (n) [reh·puh·twaar]}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.4.5}\leavevmode {\color  {brickred}imperceptible} (adj)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.1}\leavevmode {\color  {brickred}curry} (v) (to curry favor)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.2}\leavevmode {\color  {brickred}\texthl  {pall}} (v)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.3}\leavevmode {\color  {brickred}succulent} (adj)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.4}\leavevmode {\color  {brickred}satiety} (n) [suh·tai·uh·tee]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.5}\leavevmode {\color  {brickred}intrinsic} (adj)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.1}\leavevmode {\color  {brickred}\texthl  {potpourri}} (n) [pow·pr·ee]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.2}\leavevmode {\color  {brickred}sanction} (v/n)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.3}\leavevmode {\color  {brickred}denote} (v)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.4}\leavevmode {\color  {brickred}allude} (v)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.5}\leavevmode {\color  {brickred}insidious} (adj)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.1}\leavevmode {\color  {brickred}propriety} (n) [pruh·prai·uh·tee]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.2}\leavevmode {\color  {brickred}advent} (n)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.3}\leavevmode {\color  {brickred}\texthl  {impious}} (adj) [uhm·pai·uhs]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.4}\leavevmode {\color  {brickred}proffer} (v)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.5}\leavevmode {\color  {brickred}\texthl  {spate}} (n)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.4.1}\leavevmode {\color  {brickred}shibboleth} (n) [shi·buh·leth]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.4.2}\leavevmode {\color  {brickred}bogus} (adj)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.4.3}\leavevmode {\color  {brickred}substantiate} (v)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.4.4}\leavevmode {\color  {brickred}nutritive} (adj) [noo·truh·tuhv]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.4.5}\leavevmode {\color  {brickred}\texthl  {raucous}} (adj) [raa·kuhs]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.1}\leavevmode {\color  {brickred}quandary} (n)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.2}\leavevmode {\color  {brickred}callous} (adj)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.3}\leavevmode {\color  {brickred}\texthl  {expedient}} (adj)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.4}\leavevmode {\color  {brickred}negligible} (adj)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.5}\leavevmode {\color  {brickred}blasé} (adj)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.2.1}\leavevmode {\color  {brickred}ennui} (n) [aan·wee]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.2.2}\leavevmode {\color  {brickred}comely} (adj)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.2.3}\leavevmode {\color  {brickred}frenetic} (adj) [fruh·neh·tuhk]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.2.4}\leavevmode {\color  {brickred}artifice} (n) [aar·tuh·fuhs]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.2.5}\leavevmode {\color  {brickred}diversity} (n) [duh·vur·suh·tee]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.3.1}\leavevmode {\color  {brickred}qualm} (n) [kwaam]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.3.2}\leavevmode {\color  {brickred}expurgate} (v)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.3.3}\leavevmode {\color  {brickred}begrudge} (v)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.3.4}\leavevmode {\color  {brickred}artless} (adj)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.3.5}\leavevmode {\color  {brickred}gratuity} (n) [gruh·too·uh·tee]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.1}\leavevmode {\color  {brickred}manifest} (adj)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.2}\leavevmode {\color  {brickred}delve} (v)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.3}\leavevmode {\color  {brickred}capricious} (adj)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.4}\leavevmode {\color  {brickred}requisite} (n/adj) [reh·kwuh·zuht]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.5}\leavevmode {\color  {brickred}replenish} (v)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.1}\leavevmode {\color  {brickred}roster} (n)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.2}\leavevmode {\color  {brickred}stunted} (adj)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.3}\leavevmode {\color  {brickred}atrophy} (v) [a·truh·fee]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.4}\leavevmode {\color  {brickred}maim} (v) [meim]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.5}\leavevmode {\color  {brickred}ameliorate} (v) [uh·mee·lee·ur·eit]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.2.1}\leavevmode {\color  {brickred}cynic} (n)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.2.2}\leavevmode {\color  {brickred}unctuous} (adj)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.2.3}\leavevmode {\color  {brickred}benevolent} (adj)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.2.4}\leavevmode {\color  {brickred}subservient} (adj)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.2.5}\leavevmode {\color  {brickred}iniquity} (n) [uh·ni·kwuh·tee]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.3.1}\leavevmode {\color  {brickred}largess} (n)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.3.2}\leavevmode {\color  {brickred}criterion} (n)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.3.3}\leavevmode {\color  {brickred}repent} (v)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.3.4}\leavevmode {\color  {brickred}mollify} (v)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.3.5}\leavevmode {\color  {brickred}mercenary} (adj)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.1}\leavevmode {\color  {brickred}pariah} (n) [pr·ai·uh]}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.2}\leavevmode {\color  {brickred}aloof} (adj)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.3}\leavevmode {\color  {brickred}pragmatic} (adj)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.4}\leavevmode {\color  {brickred}vestige} (n) [veh·stuhj]}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.5}\leavevmode {\color  {brickred}guise} (n) [guys :)]}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.1}\leavevmode {\color  {brickred}nullify} (v)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.2}\leavevmode {\color  {brickred}deluge} (v/n)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.3}\leavevmode {\color  {brickred}futility} (n) [fyoo·ti·luh·tee]}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.4}\leavevmode {\color  {brickred}carnage} (n)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.5}\leavevmode {\color  {brickred}technology} (n)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.2.1}\leavevmode {\color  {brickred}libel} (n/v) [lai·bl]}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.2.2}\leavevmode {\color  {brickred}defamatory} (adj)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.2.3}\leavevmode {\color  {brickred}plaintiff} (n)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.2.4}\leavevmode {\color  {brickred}canard} (n) [kuh·naard]}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.2.5}\leavevmode {\color  {brickred}deprecate} (v)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.3.1}\leavevmode {\color  {brickred}reputed} (adj) [ruh·pyoo·tuhd]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.3.2}\leavevmode {\color  {brickred}frail} (adj)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.3.3}\leavevmode {\color  {brickred}potent} (adj) [pow·tnt]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.3.4}\leavevmode {\color  {brickred}excoriate} (v)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.3.5}\leavevmode {\color  {brickred}devout} (adj)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.4.1}\leavevmode {\color  {brickred}diminutive} (adj) [duh·mi·nyuh·tuhv]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.4.2}\leavevmode {\color  {brickred}profuse} (adj) [pruh·fyoos]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.4.3}\leavevmode {\color  {brickred}dulcet} (adj) [duhl·suht]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.4.4}\leavevmode {\color  {brickred}impromptu} (adj)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.4.5}\leavevmode {\color  {brickred}malevolent} (adj)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.1}\leavevmode {\color  {brickred}wistful} (adj)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.2}\leavevmode {\color  {brickred}raiment} (n) [rei·muhnt]}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.3}\leavevmode {\color  {brickred}brigand} (n) [bri·gnd]}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.4}\leavevmode {\color  {brickred}corpulent} (adj) [kor·pyuh·luhnt]}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.5}\leavevmode {\color  {brickred}rail} (v)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.2.1}\leavevmode {\color  {brickred}raconteur} (n) [ra·kuhn·tur]}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.2.2}\leavevmode {\color  {brickred}sullen} (adj)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.2.3}\leavevmode {\color  {brickred}rift} (n)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.2.4}\leavevmode {\color  {brickred}emissary} (n)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.2.5}\leavevmode {\color  {brickred}ruminate} (v)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.3.1}\leavevmode {\color  {brickred}taut} (adj) [taat]}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.3.2}\leavevmode {\color  {brickred}\texthl  {livid}} (adj)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.3.3}\leavevmode {\color  {brickred}martinet} (n)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.3.4}\leavevmode {\color  {brickred}yen} (n/v)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.3.5}\leavevmode {\color  {brickred}bagatelle} (n) [ba·guh·tel]}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.4}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.4.1}\leavevmode {\color  {brickred}callow} (adj)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.4.2}\leavevmode {\color  {brickred}appalled} (adj)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.4.3}\leavevmode {\color  {brickred}penchant} (n)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.4.4}\leavevmode {\color  {brickred}decapitate} (v)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.4.5}\leavevmode {\color  {brickred}termagant} (n) [tur·muh·gnt]}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.1.1}\leavevmode {\color  {brickred}ascertain} (v)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.1.2}\leavevmode {\color  {brickred}dormant} (adj)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.1.3}\leavevmode {\color  {brickred}\texthl  {burgeon}} (v) [bur·jn]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.1.4}\leavevmode {\color  {brickred}potentate} (n) [pow·tuhn·teit]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.1.5}\leavevmode {\color  {brickred}disseminate} (v)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.1}\leavevmode {\color  {brickred}derive} (v) [duh·raiv]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.2}\leavevmode {\color  {brickred}\texthl  {prerogative}} (n) [pr·aa·guh·tuhv]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.3}\leavevmode {\color  {brickred}nepotism} (n)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.4}\leavevmode {\color  {brickred}dearth} (n)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.5}\leavevmode {\color  {brickred}internecine} (adj) [in·tr·neh·seen]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.3.1}\leavevmode {\color  {brickred}tyro} (n)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.3.2}\leavevmode {\color  {brickred}sophistry} (n)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.3.3}\leavevmode {\color  {brickred}factitious} (adj)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.3.4}\leavevmode {\color  {brickred}encomium} (n)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.3.5}\leavevmode {\color  {brickred}obloquy} (n)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.4}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.4.1}\leavevmode {\color  {brickred}hyperbole} (n)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.4.2}\leavevmode {\color  {brickred}munificent} (adj)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.4.3}\leavevmode {\color  {brickred}prevarication} (n)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.4.4}\leavevmode {\color  {brickred}charisma} (n)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.4.5}\leavevmode {\color  {brickred}genocide} (n)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}BONUS WEEK A}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.1}\leavevmode {\color  {brickred}impregnable} (adj) [uhm·preg·nuh·bl]}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.2}\leavevmode {\color  {brickred}toxic} (adj)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.3}\leavevmode {\color  {brickred}patriarch} (n) [pei·tree·aark]}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.4}\leavevmode {\color  {brickred}neophyte} (n)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.5}\leavevmode {\color  {brickred}exte\underline  {nua}ting} (adj)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.1}\leavevmode {\color  {brickred}foreboding} (n)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.2}\leavevmode {\color  {brickred}em\underline  {a}nate} (v) [eh·muh·neit]}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.3}\leavevmode {\color  {brickred}miscreant} (adj/n)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.4}\leavevmode {\color  {brickred}protocol} (n)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.5}\leavevmode {\color  {brickred}circuitous} (adj) [sr·kyoo·i·tuhs]}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.1}\leavevmode {\color  {brickred}knell} (n/v) [nel]}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.2}\leavevmode {\color  {brickred}macabre} (adj) [muh·kaab]}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.3}\leavevmode {\color  {brickred}ramification} (n)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.4}\leavevmode {\color  {brickred}rapacious} (adj) [ruh·pei·shuhs]}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.5}\leavevmode {\color  {brickred}insurgent} (adj/n)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.4}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.1}\leavevmode {\color  {brickred}glut} (n/v)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.2}\leavevmode {\color  {brickred}risible} (adj)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.3}\leavevmode {\color  {brickred}dilatory} (adj)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.4}\leavevmode {\color  {brickred}specious} (adj)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.5}\leavevmode {\color  {brickred}denouement} (n) [dei·noo·maan]}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}BONUS WEEK B}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.1}\leavevmode {\color  {brickred}dolorous} (adj)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.2}\leavevmode {\color  {brickred}enervate} (v)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.3}\leavevmode {\color  {brickred}suffrage} (n)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.4}\leavevmode {\color  {brickred}cabal} (n)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.5}\leavevmode {\color  {brickred}odious} (adj)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.1}\leavevmode {\color  {brickred}prescient} (adj) [preh·shee·uhnt]}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.2}\leavevmode {\color  {brickred}verbatim} (adv/adj) [vr·bei·tm]}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.3}\leavevmode {\color  {brickred}reverie} (n) [reh·vr·ee]}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.4}\leavevmode {\color  {brickred}thespian} (n/adj) [theh·spee·uhn]}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.5}\leavevmode {\color  {brickred}despot} (n)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.3.1}\leavevmode {\color  {brickred}pathological} (adj)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.3.2}\leavevmode {\color  {brickred}articulate} (adj)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.3.3}\leavevmode {\color  {brickred}grandeur} (n) [gran·jr]}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.3.4}\leavevmode {\color  {brickred}polemic} (n) [puh·leh·muhk]}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.3.5}\leavevmode {\color  {brickred}impasse} (n) [im·pas]}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.4}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.1}\leavevmode {\color  {brickred}regimen} (n) [reh·juh·muhn]}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.2}\leavevmode {\color  {brickred}denigrate} (v)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.3}\leavevmode {\color  {brickred}guile} (n)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.4}\leavevmode {\color  {brickred}mortal} (adj)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.5}\leavevmode {\color  {brickred}inflict} (v)}{38}{}\protected@file@percent }
\gdef \@abspage@last{38}
